PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/thinkskool
JWT_SECRET=your_jwt_secret_key
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=your_smtp_user
SMTP_PASSWORD=your_smtp_password
FROM_NAME=ThinkSkool
FROM_EMAIL=no-reply@thinkskool.com
ADMIN_EMAIL=admin@thinkskool.com

# Judge0 API Configuration
# Get your API key from: https://rapidapi.com/judge0-official/api/judge0-ce
JUDGE0_API_KEY=770acd3360msha25d45cbf17803cp1c50f8jsnd0c1169bfa99
JUDGE0_HOST=judge0-ce.p.rapidapi.com
FRONTEND_URL=http://localhost:5173